VITE_STRAPI_URL=https://incredible-sparkle-f34960cd1e.strapiapp.com
VITE_API_URL=https://incredible-sparkle-f34960cd1e.strapiapp.com/api
VITE_CLOUDINARY_UPLOAD_PRESET=spmb_preset
VITE_CLOUDINARY_CLOUD_NAME=djg7valvf
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/djg7valvf/image/upload